{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5441;User Id=postgres;Password=P@ssw0rd1234;Database=property-management-local"
  },
  "JWTSettings": {
    "TokenKey": "VMA!2heSk%H5NfxD=?rQmap%3a@x=Tjny9G$$2=99MBravebRa"
  },
  "Cloudinary": {
    "CloudName": "lexcalin",
    "ApiKey": "954423385138966",
    "ApiSecret": "v5Us35WCGHsL2jZ2r2qwtB_HLZY"
  }
}
